PORT=5000
MONGO_URI="mongodb+srv://ankitchouhan7987:Y4blB8pgLqk5Qhlh@cluster0.4xqqdan.mongodb.net/authApi"
JWT_SECRET=supersecret
TWELVE_DATA_API_KEY = ac6286f348f94c16985ec5e8c0ca3c16
BASE_IMG_URL=https://stocktree-1.onrender.com